PORT=4040
MONGO_URI=mongodb://localhost:27017/appDatabase



WhatIsYourName = "qwertyuiopasdfghjklzxcvbnm"


CLOUDINARY_CLOUD_NAME= dokkzplrj
CLOUDINARY_API_KEY= 819676996535181
CLOUDINARY_API_SECRET=T0B0Q-IRxPX9YBpIyUD95avOoe0